#common
IMAGE_VIEWER_SECRETKEY = SECRETCODE

#phpmyadmin
IMAGE_VIEWER_PHPMYADMIN_PORT=8086

#php
IMAGE_VIEWER_PHP_PORT=8080

#go
IMAGE_VIEWER_GOLANG_PORT=8085

#mysql
IMAGE_VIEWER_MYSQL_DATABASE=image_viewer_db
IMAGE_VIEWER_MYSQL_ROOT_PASSWORD=root
IMAGE_VIEWER_MYSQL_HOST = db
IMAGE_VIEWER_MYSQL_PORT = 3306
IMAGE_VIEWER_MYSQL_USER=image_viewer_user
IMAGE_VIEWER_MYSQL_PASSWORD=image_viewer_password



